FROM oracle/graalvm-ce:1.0.0-rc12 AS base

RUN curl -O https://download.clojure.org/install/linux-install-1.10.0.414.sh\
 && sh ./linux-install-1.10.0.414.sh\
 && clojure -e "(System/exit 0)"

WORKDIR /cogs

ENTRYPOINT ["clojure"]
